language: node_js
cache: npm
node_js:
- '8'
- '10'
- '12'
install:
- npm install && cd sandbox && npm install && cd -
script:
- npm test
deploy:
  on:
    tags: true
    repo: Jesse-Cameron/graphql-access-checker
  provider: npm
  edge: true
  email: jessec.cameron@gmail.com
  api_key:
    secure: ExC46dIrzC2g4je7DpW09n8FrXuMEH4Q7be1l4XLzqKqLpg+mO0Mo7dkgvYGg+eaf2KVH8sifHHLthx6ckJJQkCqDsEM/g5r/R5mjqg3Gztwy0IUoDLAqNJMtA8AmQ0aSK7Qh5HicggCJ3M1Wuz3OIuXk2h0tpfH8HVSIagq1aJun8H73e62q4/XkpGHCKM/r/rNAvEJbhmmzPamvoGkc463vXkaNnVtoR+V2uCzqdYy5+xSFv31VlXJ+DY2dyuvCguq74DUEVUMkHCZiYqCw+MzO/cHpicDezVJ0zEe5hGzUkXAcDl1SWieQ41SS8dLq8bxlTYoMHakIrxVzMIkAde0SwyLgn2Af/Dg2kt6hod3vMbBTxTN41eA8ODAYDo7Hf0+zh9rOoI0qBTuKIp5uCuVPVB2UCgRkdcPBNImqY5bnR5h9n9KcIUDGDcvHH0Z53Sj95MdKuExC2xhTnzmL2AEviIF8Qc6yKvMyRZT3EQ9ywEUnZR0HLWTpfLEJJBQ54blY7UpD7aPXXm8DYlARaRxmFB63Ui/UQLPNZDN8kSZd2i6plyc51EmGBgHu5WAj2Q0zfjn0s9v5r//GGbcQHvHlMbRMz1jfk9MGxYQ3f7TIdf98HFbO36MGDN30Ehv65eU1w4hlcv9vVStLtW1Vv85Z3dE5wtzquPv1CZ7jS4=
